{
	"id": "date-mirror",
	"name": "Date Mirror",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Keeps your filenames in sync with a date property",
	"author": "Adam Laycock",
	"authorUrl": "https://github.com/alaycock",
	"isDesktopOnly": false
}
